<!DOCTYPE html>
<html lang="en-US" class="cake-vday cake-clean">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>s9a // hybrids baking colorful code :)</title>
<meta name="description" content="~synesthesia~ s9a organization deets and opensource projects">
<link rel="stylesheet" href="https://unpkg.com/@s9a/volume@0.1.0/volume.css">
<style>
html { font-family: arial,sans-serif }
body { margin: auto; padding: 0 4rem }
input { max-width: 100% }
.font-lax { font: inherit }
.font-400 { font-weight: 400 }
.font-700 { font-weight: 700 }
.list-none { list-style: none }
.pad-0 { padding: 0 }
.pad-1 { padding: 1rem }
.pad-2 { padding: 2rem }
.pad-3 { padding: 3rem }
.m-zero { margin: 0 }
.m-auto { margin: auto }
.mt0 { margin-top: 0 }
.mt1 { margin-top: 1rem }
.mb0 { margin-bottom: 0 }
.mb1 { margin-bottom: 1rem }
.mb2 { margin-bottom: 2rem }
.mb3 { margin-bottom: 3rem }
.mb4 { margin-bottom: 4rem }
.cake-vday { background: hotpink !important; color: black !important }
.cake-bday { background: powderblue !important; color: navy !important }
.cake-clean:not(.cake-unclean),
.cake-clean :not(.cake-unclean) {
  color: inherit;
  background: inherit;
}
</style>

<header>
  <h1 class="volume-5 mb1"><a href="">s9a</a></h1>
  <div class="volume-2">hybrids baking colorful code</div>
</header>

<h2 class="volume-3 pad-0">open services</h2>

<ul class="m-auto m-down volume-5 list-none">
  <li><a
    class="cram-2 breathe-6"
    href="https://github.com/s9a/fake_it_till_you_name_it">fake it<br>till you<br><strong>name</strong> it</a>
</ul>

<h2 class="volume-3 pad-0"><a href="https://github.com/s9a">open source</a></h2>

<ul class="m-auto m-down volume-5 list-none">
  <li><a href="https://s9a.github.io/bae/">bae</a>
  <li><a href="https://s9a.github.io/tape/">tape</a>
  <li><a href="https://s9a.github.io/volume/">volume</a>
</ul>

<h2 class="volume-3 pad-0"><a href="https://github.com/s9a/inklusive">inklusive advocacy</a></h2>

<ul class="m-auto m-down volume-5 list-none">
  <li><a href="https://s9a.github.io/city_dance_moves/">city<br>dance<br><b>moves</b>.</a>
</ul>
